Linux/makePSClassicsfPKG/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="1100" d:DesignHeight="775"
        x:Class="makePSClassicsfPKG.MainWindow"
        Title="PS Classics fPKG Builder for Linux [by SvenGDK]" Height="775" Width="1100">
	<Grid>
		<TabControl>
			<TabItem Header="PS1 Classics">
				<Grid Background="#2D2D30">
					<TextBlock HorizontalAlignment="Left" Margin="19,10,0,0" TextWrapping="NoWrap" Text="Create a PS1 fPKG" VerticalAlignment="Top" Foreground="White" FontSize="16" FontWeight="Bold"/>

					<TextBlock HorizontalAlignment="Left" Margin="19,40,0,0" TextWrapping="NoWrap" Text="PKG Details" VerticalAlignment="Top" Foreground="White" FontSize="14" FontWeight="Bold"/>
					
					<TextBlock HorizontalAlignment="Left" Margin="19,65,0,0" TextWrapping="NoWrap" Text="Icon :" VerticalAlignment="Top" Foreground="White"/>
					<TextBlock HorizontalAlignment="Left" Margin="19,100,0,0" TextWrapping="NoWrap" Text="Background Image :" VerticalAlignment="Top" Foreground="White"/>
					<TextBlock HorizontalAlignment="Left" Margin="19,135,0,0" TextWrapping="NoWrap" Text="Title :" VerticalAlignment="Top" Foreground="White"/>
					<TextBlock HorizontalAlignment="Left" Margin="19,170,0,0" TextWrapping="NoWrap" Text="NP Title :" VerticalAlignment="Top" Foreground="White"/>

					<TextBox x:Name="SelectedPS1IconTextBox" HorizontalAlignment="Left" Margin="160,60,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="430"/>
					<TextBox x:Name="SelectedPS1BGTextBox" HorizontalAlignment="Left" Margin="160,95,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="430"/>
					<TextBox x:Name="PS1TitleTextBox" HorizontalAlignment="Left" Margin="160,130,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="430"/>
					<TextBox x:Name="PS1NPTitleTextBox" HorizontalAlignment="Left" Margin="160,165,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="430"/>

					<Button x:Name="BrowsePS1IconButton" Content="Browse" HorizontalAlignment="Left" Margin="600,60,0,0" VerticalAlignment="Top" Width="75" Click="BrowsePS1IconButton_Click"/>
					<Button x:Name="BrowsePS1StartupImageButton" Content="Browse" HorizontalAlignment="Left" Margin="600,95,0,0" VerticalAlignment="Top" Width="75" Click="BrowsePS1StartupImageButton_Click"/>
					
					<TextBlock HorizontalAlignment="Left" Margin="19,210,0,0" TextWrapping="NoWrap" Text="Discs Configuration" VerticalAlignment="Top" Foreground="White" FontSize="14" FontWeight="Bold"/>
					<TextBlock HorizontalAlignment="Left" Margin="19,235,0,0" TextWrapping="NoWrap" Text="Disc 1 :" VerticalAlignment="Top" Foreground="White"/>
					<TextBlock HorizontalAlignment="Left" Margin="19,270,0,0" TextWrapping="NoWrap" Text="Disc 2 :" VerticalAlignment="Top" Foreground="White"/>
					<TextBlock HorizontalAlignment="Left" Margin="19,305,0,0" TextWrapping="NoWrap" Text="Disc 3 :" VerticalAlignment="Top" Foreground="White"/>
					<TextBlock HorizontalAlignment="Left" Margin="19,340,0,0" TextWrapping="NoWrap" Text="Disc 4 :" VerticalAlignment="Top" Foreground="White"/>
					
					<TextBox x:Name="PS1SelectedDisc1TextBox" HorizontalAlignment="Left" Margin="160,230,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="430"/>
					<TextBox x:Name="PS1SelectedDisc2TextBox" HorizontalAlignment="Left" Margin="160,265,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="430"/>
					<TextBox x:Name="PS1SelectedDisc3TextBox" HorizontalAlignment="Left" Margin="160,300,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="430"/>
					<TextBox x:Name="PS1SelectedDisc4TextBox" HorizontalAlignment="Left" Margin="160,335,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="430"/>
					
					<Button x:Name="BrowsePS1Disc1Button" Content="Browse" HorizontalAlignment="Left" Margin="600,230,0,0" VerticalAlignment="Top" Width="75" Click="BrowsePS1Disc1Button_Click"/>
					<Button x:Name="BrowsePS1Disc2Button" Content="Browse" HorizontalAlignment="Left" Margin="600,265,0,0" VerticalAlignment="Top" Width="75" Click="BrowsePS1Disc2Button_Click"/>
					<Button x:Name="BrowsePS1Disc3Button" Content="Browse" HorizontalAlignment="Left" Margin="600,300,0,0" VerticalAlignment="Top" Width="75" Click="BrowsePS1Disc3Button_Click"/>
					<Button x:Name="BrowsePS1Disc4Button" Content="Browse" HorizontalAlignment="Left" Margin="600,335,0,0" VerticalAlignment="Top" Width="75" Click="BrowsePS1Disc4Button_Click"/>
					
					<TextBlock HorizontalAlignment="Left" Margin="19,375,0,0" TextWrapping="NoWrap" Text="Emulator Configuration" VerticalAlignment="Top" Foreground="White" FontSize="14" FontWeight="Bold"/>
					
					<TextBox x:Name="SelectedPS1TXTConfigTextBox" HorizontalAlignment="Left" Margin="160,400,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="430"/>
					<TextBlock HorizontalAlignment="Left" Margin="19,405,0,0" TextWrapping="NoWrap" Text="TXT Config :" VerticalAlignment="Top" Foreground="White"/>
					<Button x:Name="BrowsePS1TXTConfigButton" Content="Browse" HorizontalAlignment="Left" Margin="600,400,0,0" VerticalAlignment="Top" Width="75" Click="BrowsePS1TXTConfigButton_Click"/>
					
					<TextBox x:Name="SelectedPS1LUAConfigTextBox" HorizontalAlignment="Left" Margin="160,435,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="430"/>
					<TextBlock HorizontalAlignment="Left" Margin="19,445,0,0" TextWrapping="NoWrap" Text="LUA Config :" VerticalAlignment="Top" Foreground="White"/>
					<Button x:Name="BrowsePS1LUAConfigButton" Content="Browse" HorizontalAlignment="Left" Margin="600,435,0,0" VerticalAlignment="Top" Width="75" Click="BrowsePS1LUAConfigButton_Click"/>

					<TextBlock HorizontalAlignment="Left" Margin="19,475,0,0" TextWrapping="NoWrap" Text="More Emulator Options" VerticalAlignment="Top" Foreground="White" FontSize="14" FontWeight="Bold"/>

					<CheckBox x:Name="PS1SkipBootlogoCheckBox" Content="Skip Bootlogo" HorizontalAlignment="Left" Margin="19,495,0,0" VerticalAlignment="Top" Foreground="White" IsChecked="False"/>
					<CheckBox x:Name="PS1EmulateAnalogSticksCheckBox" Content="Emulate Analog Sticks" HorizontalAlignment="Left" Margin="19,525,0,0" VerticalAlignment="Top" Foreground="White"/>		
					<CheckBox x:Name="PS1Force60HzCheckBox" Content="Force 60Hz" HorizontalAlignment="Left" Margin="19,555,0,0" VerticalAlignment="Top" Foreground="White"/>
					<CheckBox x:Name="PS1GunconCheckBox" Content="Guncon" HorizontalAlignment="Left" Margin="19,585,0,0" VerticalAlignment="Top" Foreground="White"/>
					
					<TextBlock HorizontalAlignment="Left" Margin="220,505,0,0" TextWrapping="NoWrap" Text="Upscaling :" VerticalAlignment="Top" Foreground="White"/>
					<ComboBox x:Name="PS1UpscalingComboBox" HorizontalAlignment="Left" Margin="300,500,0,0" VerticalAlignment="Top" Width="75" SelectedIndex="2">
						<ComboBoxItem Content="6"/>
						<ComboBoxItem Content="4"/>
						<ComboBoxItem Content="2"/>
						<ComboBoxItem Content="1"/>
					</ComboBox>

					<TextBlock HorizontalAlignment="Left" Margin="700,40,0,0" TextWrapping="NoWrap" Text="PKG Build Options" VerticalAlignment="Top" Foreground="White" FontSize="14" FontWeight="Bold"/>
					<Button x:Name="BuildPS1fPKGButton" Content="Build fPKG" HorizontalAlignment="Left" Margin="700,65,0,0" VerticalAlignment="Top" Width="198" FontWeight="Bold" Click="BuildPS1fPKGButton_Click"/>
				</Grid>
			</TabItem>
			<TabItem Header="PS2 Classics" IsSelected="False">
				<Grid Background="#2D2D30">
					<TextBlock HorizontalAlignment="Left" Margin="19,10,0,0" TextWrapping="NoWrap" Text="Create a PS2 fPKG" VerticalAlignment="Top" Foreground="White" FontSize="16" FontWeight="Bold"/>

					<TextBlock HorizontalAlignment="Left" Margin="19,40,0,0" TextWrapping="NoWrap" Text="PKG Details" VerticalAlignment="Top" Foreground="White" FontSize="14" FontWeight="Bold"/>
					
					<TextBlock HorizontalAlignment="Left" Margin="19,65,0,0" TextWrapping="NoWrap" Text="Icon :" VerticalAlignment="Top" Foreground="White"/>
					<TextBlock HorizontalAlignment="Left" Margin="19,100,0,0" TextWrapping="NoWrap" Text="Background Image :" VerticalAlignment="Top" Foreground="White"/>
					<TextBlock HorizontalAlignment="Left" Margin="19,135,0,0" TextWrapping="NoWrap" Text="Title :" VerticalAlignment="Top" Foreground="White"/>
					<TextBlock HorizontalAlignment="Left" Margin="19,170,0,0" TextWrapping="NoWrap" Text="NP Title :" VerticalAlignment="Top" Foreground="White"/>
					
					<TextBox x:Name="SelectedIconTextBox" HorizontalAlignment="Left" Margin="160,60,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="430"/>
					<TextBox x:Name="SelectedStartupImageTextBox" HorizontalAlignment="Left" Margin="160,95,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="430"/>
					<TextBox x:Name="PS2TitleTextBox" HorizontalAlignment="Left" Margin="160,130,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="430"/>
					<TextBox x:Name="PS2NPTitleTextBox" HorizontalAlignment="Left" Margin="160,165,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="430"/>
					
					<Button x:Name="BrowsePS2IconButton" Content="Browse" HorizontalAlignment="Left" Margin="600,60,0,0" VerticalAlignment="Top" Width="75" Click="BrowsePS2IconButton_Click"/>	
					<Button x:Name="BrowsePS2StartupImageButton" Content="Browse" HorizontalAlignment="Left" Margin="600,95,0,0" VerticalAlignment="Top" Width="75" Click="BrowsePS2StartupImageButton_Click"/>			

					<TextBlock HorizontalAlignment="Left" Margin="19,210,0,0" TextWrapping="NoWrap" Text="Discs Configuration" VerticalAlignment="Top" Foreground="White" FontSize="14" FontWeight="Bold"/>
					<TextBlock HorizontalAlignment="Left" Margin="19,235,0,0" TextWrapping="NoWrap" Text="Disc 1 :" VerticalAlignment="Top" Foreground="White"/>			
					<TextBlock HorizontalAlignment="Left" Margin="19,270,0,0" TextWrapping="NoWrap" Text="Disc 2 :" VerticalAlignment="Top" Foreground="White"/>
					<TextBlock HorizontalAlignment="Left" Margin="19,305,0,0" TextWrapping="NoWrap" Text="Disc 3 :" VerticalAlignment="Top" Foreground="White"/>
					<TextBlock HorizontalAlignment="Left" Margin="19,340,0,0" TextWrapping="NoWrap" Text="Disc 4 :" VerticalAlignment="Top" Foreground="White"/>
					<TextBlock HorizontalAlignment="Left" Margin="19,375,0,0" TextWrapping="NoWrap" Text="Disc 5 :" VerticalAlignment="Top" Foreground="White"/>
					
					<TextBox x:Name="SelectedDisc1TextBox" HorizontalAlignment="Left" Margin="160,230,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="430"/>
					<TextBox x:Name="SelectedDisc2TextBox" HorizontalAlignment="Left" Margin="160,265,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="430"/>
					<TextBox x:Name="SelectedDisc3TextBox" HorizontalAlignment="Left" Margin="160,300,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="430"/>
					<TextBox x:Name="SelectedDisc4TextBox" HorizontalAlignment="Left" Margin="160,335,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="430"/>
					<TextBox x:Name="SelectedDisc5TextBox" HorizontalAlignment="Left" Margin="160,370,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="430"/>
					
					<Button x:Name="BrowsePS2Disc1Button" Content="Browse" HorizontalAlignment="Left" Margin="600,230,0,0" VerticalAlignment="Top" Width="75" Click="BrowsePS2Disc1Button_Click"/>
					<Button x:Name="BrowsePS2Disc2Button" Content="Browse" HorizontalAlignment="Left" Margin="600,265,0,0" VerticalAlignment="Top" Width="75" Click="BrowsePS2Disc2Button_Click"/>
					<Button x:Name="BrowsePS2Disc3Button" Content="Browse" HorizontalAlignment="Left" Margin="600,300,0,0" VerticalAlignment="Top" Width="75" Click="BrowsePS2Disc3Button_Click"/>
					<Button x:Name="BrowsePS2Disc4Button" Content="Browse" HorizontalAlignment="Left" Margin="600,335,0,0" VerticalAlignment="Top" Width="75" Click="BrowsePS2Disc4Button_Click"/>
					<Button x:Name="BrowsePS2Disc5Button" Content="Browse" HorizontalAlignment="Left" Margin="600,370,0,0" VerticalAlignment="Top" Width="75" Click="BrowsePS2Disc5Button_Click"/>

					<TextBlock HorizontalAlignment="Left" Margin="19,410,0,0" TextWrapping="NoWrap" Text="Emulator Configuration &amp; Fixes" VerticalAlignment="Top" Foreground="White" FontSize="14" FontWeight="Bold"/>

					<TextBlock HorizontalAlignment="Left" Margin="19,440,0,0" TextWrapping="NoWrap" Text="TXT Config :" VerticalAlignment="Top" Foreground="White"/>
					<TextBox x:Name="SelectedPS2TXTConfigTextBox" HorizontalAlignment="Left" Margin="160,435,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="430"/>
					
					<TextBlock HorizontalAlignment="Left" Margin="19,475,0,0" TextWrapping="NoWrap" Text="LUA Config :" VerticalAlignment="Top" Foreground="White"/>
					<TextBox x:Name="SelectedPS2LUAConfigTextBox" HorizontalAlignment="Left" Margin="160,470,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="430"/>

					<Button x:Name="BrowsePS2TXTConfigButton" Content="Browse" HorizontalAlignment="Left" Margin="600,435,0,0" VerticalAlignment="Top" Width="75" Click="BrowsePS2TXTConfigButton_Click"/>
					<Button x:Name="BrowsePS2LUAConfigButton" Content="Browse" HorizontalAlignment="Left" Margin="600,470,0,0" VerticalAlignment="Top" Width="75" Click="BrowsePS2LUAConfigButton_Click"/>

					<CheckBox x:Name="PS2AddTXTConfigFromDatabaseCheckBox" Content="Add &amp; Apply TXT Config from DB" HorizontalAlignment="Left" Margin="700,425,0,0" VerticalAlignment="Top" Foreground="White" IsChecked="False" IsVisible="False"/>
					<CheckBox x:Name="PS2AddLUAConfigFromDatabaseCheckBox" Content="Add &amp; Apply LUA Config from DB" HorizontalAlignment="Left" Margin="700,450,0,0" VerticalAlignment="Top" Foreground="White" IsChecked="False" IsVisible="False"/>
					<CheckBox x:Name="PS2AddPS3ConfigFromDatabaseCheckBox" Content="Add &amp; Apply PS3 Config from DB" HorizontalAlignment="Left" Margin="700,475,0,0" VerticalAlignment="Top" Foreground="White" IsChecked="False" IsVisible="False"/>

					<TextBlock HorizontalAlignment="Left" Margin="19,510,0,0" TextWrapping="NoWrap" Text="Emulator Graphics Settings" VerticalAlignment="Top" Foreground="White" FontSize="14" FontWeight="Bold"/>

					<TextBlock HorizontalAlignment="Left" Margin="20,535,0,0" TextWrapping="NoWrap" Text="Upscaling :" VerticalAlignment="Top" Foreground="White"/>
					<ComboBox x:Name="PS2UpscalingComboBox" HorizontalAlignment="Left" Margin="20,555,0,0" VerticalAlignment="Top" Width="175" SelectedIndex="0">
						<ComboBoxItem Content="None"/>
						<ComboBoxItem Content="GPU"/>
						<ComboBoxItem Content="Bilinear"/>
						<ComboBoxItem Content="Edgesmooth"/>
						<ComboBoxItem Content="Point"/>
					</ComboBox>

					<TextBlock HorizontalAlignment="Left" Margin="210,535,0,0" TextWrapping="NoWrap" Text="Uprender :" VerticalAlignment="Top" Foreground="White"/>
					<ComboBox x:Name="PS2UprenderComboBox" HorizontalAlignment="Left" Margin="210,555,0,0" VerticalAlignment="Top" Width="175" SelectedIndex="1">
						<ComboBoxItem Content="None"/>
						<ComboBoxItem Content="2x2"/>
					</ComboBox>

					<TextBlock HorizontalAlignment="Left" Margin="20,590,0,0" TextWrapping="NoWrap" Text="Shader :" VerticalAlignment="Top" Foreground="White"/>
					<ComboBox x:Name="PS2ShaderComboBox" HorizontalAlignment="Left" Margin="20,610,0,0" VerticalAlignment="Top" Width="175" SelectedIndex="0">
						<ComboBoxItem Content="None"/>
						<ComboBoxItem Content="Scanlines"/>
					</ComboBox>

					<TextBlock HorizontalAlignment="Left" Margin="210,590,0,0" TextWrapping="NoWrap" Text="Display Mode :" VerticalAlignment="Top" Foreground="White"/>
					<ComboBox x:Name="PS2DisplayModeComboBox" HorizontalAlignment="Left" Margin="210,610,0,0" VerticalAlignment="Top" Width="175" SelectedIndex="0">
						<ComboBoxItem Content="Normal"/>
						<ComboBoxItem Content="Full"/>
						<ComboBoxItem Content="4:3"/>
						<ComboBoxItem Content="16:9"/>
					</ComboBox>

					<TextBlock HorizontalAlignment="Left" Margin="17,650,0,0" TextWrapping="NoWrap" Text="Memory Card &amp; Other Settings" VerticalAlignment="Top" Foreground="White" FontSize="14" FontWeight="Bold"/>
					<TextBlock HorizontalAlignment="Left" Margin="18,675,0,0" TextWrapping="NoWrap" Text="Import PS2 8MB Memory Card :" VerticalAlignment="Top" Foreground="White"/>
					<TextBox x:Name="SelectedPS2MemoryCardTextBox" HorizontalAlignment="Left" Margin="240,670,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="350"/>
					<Button x:Name="BrowsePS2MCButton" Content="Browse" HorizontalAlignment="Left" Margin="600,670,0,0" VerticalAlignment="Top" Width="75" Click="BrowsePS2MCButton_Click"/>

					<TextBlock HorizontalAlignment="Left" Margin="700,675,0,0" TextWrapping="NoWrap" Text="Multitap :" VerticalAlignment="Top" Foreground="White"/>
					<ComboBox x:Name="PS2MultitapComboBox" HorizontalAlignment="Left" Margin="775,670,0,0" VerticalAlignment="Top" Width="106" SelectedIndex="0">
						<ComboBoxItem Content="Disabled"/>
						<ComboBoxItem Content="On Port 1"/>
						<ComboBoxItem Content="On Port 2"/>
						<ComboBoxItem Content="On Port 1 and 2"/>
					</ComboBox>

					<TextBlock HorizontalAlignment="Left" Margin="700,40,0,0" TextWrapping="NoWrap" Text="PKG Build Options" VerticalAlignment="Top" Foreground="White" FontSize="14" FontWeight="Bold"/>
					<Button x:Name="BuildPS2fPKGButton" Content="Build fPKG" HorizontalAlignment="Left" Margin="700,65,0,0" VerticalAlignment="Top" Width="198" FontWeight="Bold" Click="BuildPS2fPKGButton_Click"/>

					<TextBlock HorizontalAlignment="Left" Margin="700,210,0,0" TextWrapping="NoWrap" Text="Disc Options" VerticalAlignment="Top" Foreground="White" FontSize="14" FontWeight="Bold"/>
					<CheckBox x:Name="PS2RestartEmulatorOnDiscChangeCheckBox" Content="Restart emulator on disc change" HorizontalAlignment="Left" Margin="700,235,0,0" VerticalAlignment="Top" Foreground="White" IsChecked="False"/>

					<TextBlock HorizontalAlignment="Left" Margin="700,275,0,0" TextWrapping="NoWrap" Text="PS2 Emulator" VerticalAlignment="Top" Foreground="White" FontSize="14" FontWeight="Bold"/>
					<ComboBox x:Name="PS2EmulatorComboBox" HorizontalAlignment="Left" Margin="700,300,0,0" VerticalAlignment="Top" Width="198" SelectedIndex="0">
						<ComboBoxItem Content="Jak v2"/>
						<ComboBoxItem Content="Rogue v1"/>
					</ComboBox>

					<TextBlock HorizontalAlignment="Left" Margin="700,510,0,0" TextWrapping="NoWrap" Text="More Options" VerticalAlignment="Top" Foreground="White" FontSize="14" FontWeight="Bold"/>
					<CheckBox x:Name="PS2FixGraphicsCheckBox" Content="Fix Graphics" HorizontalAlignment="Left" Margin="700,530,0,0" VerticalAlignment="Top" Foreground="White" IsChecked="True"/>
					<CheckBox x:Name="PS2DisableMTVUCheckBox" Content="Disable MTVU" HorizontalAlignment="Left" Margin="700,560,0,0" VerticalAlignment="Top" Foreground="White"/>
					<CheckBox x:Name="PS2ImproveSpeedCheckBox" Content="Improve Speed" HorizontalAlignment="Left" Margin="830,530,0,0" VerticalAlignment="Top" Foreground="White"/>
					<CheckBox x:Name="PS2DisableInstantVIF1TransferCheckBox" Content="Disable instant VIF1 transfer" HorizontalAlignment="Left" Margin="700,590,0,0" VerticalAlignment="Top" Foreground="White"/>
					<CheckBox x:Name="PS2UseWidescreenPatchCheckBox" Content="Widescreen Patch" HorizontalAlignment="Left" Margin="700,620,0,0" VerticalAlignment="Top" Foreground="White" IsEnabled="False" IsVisible="False"/>
					
				</Grid>
			</TabItem>
			<TabItem Header="PSP Classics" IsSelected="False">
				<Grid Background="#2D2D30">
					<TextBlock HorizontalAlignment="Left" Margin="19,10,0,0" TextWrapping="NoWrap" Text="Create a PSP fPKG" VerticalAlignment="Top" Foreground="White" FontSize="16" FontWeight="Bold"/>
					
					<TextBlock HorizontalAlignment="Left" Margin="19,40,0,0" TextWrapping="NoWrap" Text="PKG Details" VerticalAlignment="Top" Foreground="White" FontSize="14" FontWeight="Bold"/>
					<TextBlock HorizontalAlignment="Left" Margin="19,65,0,0" TextWrapping="NoWrap" Text="Icon :" VerticalAlignment="Top" Foreground="White"/>
					<TextBlock HorizontalAlignment="Left" Margin="19,100,0,0" TextWrapping="NoWrap" Text="Background Image :" VerticalAlignment="Top" Foreground="White"/>
					<TextBlock HorizontalAlignment="Left" Margin="19,135,0,0" TextWrapping="NoWrap" Text="Title :" VerticalAlignment="Top" Foreground="White"/>
					<TextBlock HorizontalAlignment="Left" Margin="19,170,0,0" TextWrapping="NoWrap" Text="NP Title :" VerticalAlignment="Top" Foreground="White"/>
					
					<TextBox x:Name="SelectedPSPIconTextBox" HorizontalAlignment="Left" Margin="160,60,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="430"/>
					<TextBox x:Name="SelectedPSPBGImageTextBox" HorizontalAlignment="Left" Margin="160,95,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="430"/>
					<TextBox x:Name="PSPTitleTextBox" HorizontalAlignment="Left" Margin="160,130,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="430"/>
					<TextBox x:Name="PSPNPTitleTextBox" HorizontalAlignment="Left" Margin="160,165,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="430"/>
					
					<Button x:Name="BrowsePSPIconButton" Content="Browse" HorizontalAlignment="Left" Margin="600,60,0,0" VerticalAlignment="Top" Width="75" Click="BrowsePSPIconButton_Click"/>		
					<Button x:Name="BrowsePSPBGButton" Content="Browse" HorizontalAlignment="Left" Margin="600,95,0,0" VerticalAlignment="Top" Width="75" Click="BrowsePSPBGButton_Click"/>

					<TextBlock HorizontalAlignment="Left" Margin="19,210,0,0" TextWrapping="NoWrap" Text="Disc Configuration" VerticalAlignment="Top" Foreground="White" FontSize="14" FontWeight="Bold"/>
					<TextBlock HorizontalAlignment="Left" Margin="19,235,0,0" TextWrapping="NoWrap" Text="ISO File :" VerticalAlignment="Top" Foreground="White"/>					
					<TextBox x:Name="SelectedPSPDiscTextBox" HorizontalAlignment="Left" Margin="160,230,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="430"/>
					<Button x:Name="BrowsePSPDiscButton" Content="Browse" HorizontalAlignment="Left" Margin="600,230,0,0" VerticalAlignment="Top" Width="75" Click="BrowsePSPDiscButton_Click"/>
					
					<TextBlock HorizontalAlignment="Left" Margin="19,275,0,0" TextWrapping="NoWrap" Text="Emulator Configuration" VerticalAlignment="Top" Foreground="White" FontSize="14" FontWeight="Bold"/>
					<TextBlock HorizontalAlignment="Left" Margin="19,305,0,0" TextWrapping="NoWrap" Text="Custom config-title :" VerticalAlignment="Top" Foreground="White"/>
					<TextBox x:Name="SelectedPSPConfigTextBox" HorizontalAlignment="Left" Margin="160,300,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="430"/>	
					<Button x:Name="BrowsePSPConfigButton" Content="Browse" HorizontalAlignment="Left" Margin="600,300,0,0" VerticalAlignment="Top" Width="75" Click="BrowsePSPConfigButton_Click"/>

					<TextBlock HorizontalAlignment="Left" Margin="700,40,0,0" TextWrapping="NoWrap" Text="PKG Build Options" VerticalAlignment="Top" Foreground="White" FontSize="14" FontWeight="Bold"/>
					<Button x:Name="BuildPSPfPKGButton" Content="Build fPKG" HorizontalAlignment="Left" Margin="700,65,0,0" VerticalAlignment="Top" Width="198" FontWeight="Bold" Click="BuildPSPfPKGButton_Click"/>
				</Grid>
			</TabItem>
		</TabControl>
	</Grid>
</Window>
